{
	"folders": [
		{
			"path": "/Users/hasegawakokoro/Desktop/gs/課題提出/2020.10.08_API連携"
		},
		{
			"path": "/Users/hasegawakokoro/Desktop/gs/課題提出"
		},
		{
			"path": "/Users/hasegawakokoro/Desktop/gs/講義資料"
		},
		{
			"path": "/Applications/MAMP/htdocs/php01"
		},
		{
			"path": "/Applications/MAMP/htdocs/php02"
		},
		{
			"path": "."
		},
		{
			"path": "/Applications/MAMP/htdocs/kadai _20201017.ver3"
		},
		{
			"path": "/Applications/MAMP/htdocs/1-1sample"
		},
		{
			"path": "/Applications/MAMP/htdocs/php03"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "2020.10.08_API連携"
	}
}